<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
  text-size:60px;
  width: 50%;
  padding: 12px;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 6px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  box-align:center;
  width: 20%;
  padding: 12px;
  border: 5px solid green;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 150px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
h2{
  text-align: center;
 font-size:50px;
}
form{
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 500px;
  margin-top: 6px;
  margin-bottom: 16px;

}
</style>

<body>

<h2>Forms</h2>
<div="form">
<form>
  <label for="name"> name:</label><br>
  <input type="text" id="name" name="name" ><br>
  <label for="qualification">qualification:</label><br>
  <input type="text" id="qualification" name="qualification" ><br><br>
  <label for="age">age:</label><br>
  <input type="text" id="age" name="age" ><br>
  <label for="email">email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
</div> 
</body>
</html>